<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rapide Pizza</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</head>


<body>

    <div class="brand">Rapide Pizza</div>
    <div class="address-bar">Cité Scientifique | 59650 Villeneuve d'Ascq | 03 20 84 00 84</div>

    <!-- Navigation -->
    <script src="menu_admin.js"></script>

    <div class="container">

        <div class="row">
            <div class="box">
              <div class="col-lg-12 ">
                <a href="admin-carte-add.html"><button type="button" class="btn btn-success" style="float:right">Ajouter un nouveau produit</button></a>
              </div>
              <div class="clearfix"></div>
                <div class="col-lg-12 ">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>id</th>
                        <th>Image</th>
                        <th>Type</th>
                        <th>Nom</th>
                        <th>Prix</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">0</th>
                        <td><img src="../img/slide-1.jpg" style="max-height: 50px;"></td>
                        <td>Pizza</td>
                        <td>Pizza Hawaïenne</td>
                        <td>11 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td><img src="../img/slide-1.jpg" style="max-height: 50px;"></td>
                        <td>Pizza</td>
                        <td>Pizza Orientale</td>
                        <td>13 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td><img src="../img/bread.png" style="max-height: 50px;"></td>
                        <td>Entrée</td>
                        <td>Cheesy bread</td>
                        <td>4.90 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td><img src="../img/beignet.png" style="max-height: 50px;"></td>
                        <td>Dessert</td>
                        <td>Beignets</td>
                        <td>3.30 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td><img src="../img/coca.png" style="max-height: 50px;"></td>
                        <td>Boisson</td>
                        <td>Coca-Cola Cherry</td>
                        <td>1.50 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td><img src="../img/menu_pizza_boisson.jpg" style="max-height: 50px;"></td>
                        <td>Menu</td>
                        <td>Grande faim</td>
                        <td>20 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td><img src="../img/menu_pizza_boisson.jpg" style="max-height: 50px;"></td>
                        <td>Menu</td>
                        <td>Petite faim</td>
                        <td>16 €</td>
                        <td>
                          <a href="admin-carte-edit.html"><button type="button" class="btn btn-warning">Personnaliser</button></a>
                          <button type="button" class="btn btn-danger" style="margin-left:10px"  onclick="confirmation_suppression()">Supprimer</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Rapide Pizza 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
      function confirmation_suppression() {
          confirm("Êtes-vous sur ?");
      }
    </script>

</body>

</html>
